@title 高级配置
@group config

配置 Phabricator 在多环境中运行。

= 概览 =

Phabricator 会从多个来源读取配置信息。本文解释了这种配置方式，并将说明如何配置这些数据源。
这种多配置环境通常在开发调试过程中很有用（例如： 开发环境和生产环境）。

这是一个复杂的话题，只有高级用户才可能用到。只是安装 Phabricator 不需要了解这些内容。

= 配置源 =

Phabricator 支持以下的数据源，优先级从高到低：

  - **数据库**: 存储在数据库中，由管理员通过网页界面编辑。它们的优先级最高，会覆盖其他设置。
  - **本地**: 数据存储在 `conf/local/config.json`， 通过运行 `bin/config` 命令编辑。
  - **配置文件**: 数据保存在目录 `conf/` 下的配置文件中。在 `conf/local/ENVIRONMENT` 
    文件中写入想要使用的配置文件，或者设置 `PHABRICATOR_ENV` 环境变量。
	有关详细信息，请参阅下文。
  - **默认值**: 默认值被硬编码到 Phabricator 代码中，且不能修改它们。它们的优先级最低，
  	其他设置都能覆盖它们。

通常，在安装和配置 Phabricator 时，我们会将数据库配置（例如：MySQL 用户名、密码、主机名）写入
到本地配置中，然后通过网页界面对 Phabricator 进行下一步的配置。

= 配置文件 =

配置文件提供了数据库配置的替代方法。适合用来进行多环境部署或创建动态配置。 
因为配置文件要比数据库配置更复杂，所以它并不是默认的配置方式。

== 添加配置文件 ==

先为创建的配置文件起一个名字（比如 "devserver" 或者 "live"）。在本文中，我们假定使用
`exampleconfig`。下面示例中的 "exampleconfig" 可以换成任何你选用的名字。

首先，创建 `exampleconfig.conf.php` 文件（修改为自己选用的名字）：

  phabricator/conf/custom/exampleconfig.conf.php

大体内容如下:

  <?php

  return array(
    // Specify whichever keys and values you want to set.
    'example.key' => 'examplevalue',
  );

比如我们想要在配置文件中设置 MySQL 授权信息，我们可能会创建一个这样的配置文件：

  <?php

  return array(
    'mysql.host' => 'localhost',
    'mysql.user' => 'root',
    'mysql.pass' => 'hunter2trustno1',
  );

== 选择配置文件 ==

通过在 `phabricator/conf/local/ENVIRONMENT` 
文件中写入名字（相对于 `phabricator/conf/`路径）来启用配置文件。
例如启用 `phabricator/conf/custom/exampleconfig.conf.php` 配置文件，
应该在`phabrictor/conf/local/ENVIRONMENT`输入"custom/exampleconfig"：

  phabricator/ $ echo custom/exampleconfig > conf/local/ENVIRONMENT
  phabricator/ $ cat conf/local/ENVIRONMENT
  custom/exampleconfig
  phabricator/ $

你也可以设置 PHABRICATOR_ENV 环境变量。这种方式需要做的工作更多些，但是在某些部署环境
可能会方便些。注意，在网页服务器和所有 shell 脚本中都需要设置此环境变量：

```
# Shell
export PHABRICATOR_ENV=custom/exampleconfig

# Apache
SetEnv PHABRICATOR_ENV custom/exampleconfig

# nginx
fastcgi_param PHABRICATOR_ENV "custom/exampleconfig";

# lighttpd
setenv.add-environment = (
   "PHABRICATOR_ENV" => "custom/exampleconfig",
)
```

创建和设置好配置文件后，重启 Phabricator（查看 @{article:重启 Phabricator}，获取帮助）。
所有的设置应该立即生效，并且可以在“配置”应用程序中看着你的配置文件。

= 下一步 =

返回 @{article:配置向导}.
