@title 配置前置脚本
@group config

通过前置脚本修改环境变量（SSL、客户端 IP、速率限制） 配置。 


概览
========

如果 Phabricator 部署在 HTTP 头行为异常的环境中
（通常，因为它在负载平衡器后面），它可能无法正确地检测
一些环境特征（如客户端的 IP，或 SSL 的存在）。

你可以使用前置脚本，对环境变量和 Phabricator 配置进行任意调整，
来修复这些问题或者设置 Phabricator 期望的环境变量。


NOTE: 这是高级功能，大部分安装无需配置前置脚本。


= 创建前置脚本 =

要创建前置脚本，请写入:

  phabricator/support/preamble.php

此文件在 `.gitignore` 中，所以你不需要担心
与`git`碰撞或与更新交互。

这个文件需要是一个有效的 PHP 脚本。如果你不熟悉 PHP，
可以使用 `php -l` 检查语法错误：

  phabricator/ $ php -l support/preamble.php
  No syntax errors detected in support/preamble.php

如果存在，这个脚本将在每个请求最开始执行，这允许你修改环境变量。
对于常见的调整和示例，请参见下一节。


调整客户端 IPs
====================

如果您的安装在负载平衡器后面，Phabricator 可能会错误地检测
所有请求都源自负载均衡器，而不是从正确的客户端 IP。

这种情况下，如果一些其他头（如'X-Forwarded-For`）是已知可靠的，
可以读取头并覆盖`REMOTE_ADDR`值，这样 Phabricator 就能正确地找出客户端IP。

你应该//只有//在  `X-Forwarded-For` 头可靠的情况下这样做。
特别的，如果用户可以直接向服务器发起请求，它们可以提供任意的
`X-Forwarded-For` 头，从而伪造任意的客户端 IP。

如果请求时通过多个负载均衡器转发，那么 `X-Forwarded-For` 头
有可能也包含一个地址列表。使用如下的代码片段通常能正确地
处理所有的情形。

```
name=Overwrite REMOTE_ADDR with X-Forwarded-For
<?php

// Overwrite REMOTE_ADDR with the value in the "X-Forwarded-For" HTTP header.

// Only do this if you're certain the request is coming from a loadbalancer!
// If the request came directly from a client, doing this will allow them to
// them spoof any remote address.

// The header may contain a list of IPs, like "1.2.3.4, 4.5.6.7", if the
// request the load balancer received also had this header.

if (isset($_SERVER['HTTP_X_FORWARDED_FOR'])) {
  $forwarded_for = $_SERVER['HTTP_X_FORWARDED_FOR'];
  if ($forwarded_for) {
    $forwarded_for = explode(',', $forwarded_for);
    $forwarded_for = end($forwarded_for);
    $forwarded_for = trim($forwarded_for);
    $_SERVER['REMOTE_ADDR'] = $forwarded_for;
  }
}
```

调整 SSL
=============

如果你在负载均衡器使用了 SSL，Phabricator 可能会将客户端的 HTTPS 请求
识别为 HTTP 请求。这会导致 Phabricator 产生使用了错误协议的链接，
发送未设置 SSL-only 标示的 cookie, 或者决绝请求。

要解决这个问题，你可以显式地设置`$ _SERVER ['HTTPS']`：

```
name=Explicitly Configure SSL Availability
<?php

$_SERVER['HTTPS'] = true;
```

也可以显示的设置此值为 `false`，告诉 Phabricator 这个请求
不是一个 SSL 请求。


下一步
==========

接下来:

  - 返回到 @{article:配置向导}.
