@title 账号与注册配置
@group config

介绍如何配置用户对 Phabricator 的访问。

= 概览 =

Phabricator 支持多种登录程序。 您可以启用或禁用这些
登录程序，以决定谁可以注册和访问，以及现有用户如何登录。

登录方式被称为 **验证提供程序**。 例如，有一个“用户名/密码”验证提供程序，它允许
用户使用传统的用户名和密码登录。 其他验证提供程序支持使用其他凭据登录。 例如:

  - **用户名/密码:** 用户使用用户名和密码登录注册
  - **LDAP:** 用户使用 LDAP 凭证进行注册登录
  - **OAuth:** 用户使用支持 OAuth2 (例如GitHub, Facebook, 或 Google) 的程序账号注册登录
  - **其他认证方式:** Phabricator 可以扩展支持其他认证方式，查看 "Auth" 提供的可用认证方式列表。

默认情况下，所有认证方式都未启用。安装完成后，你须使用 "Auth" 程序添加一个或多个认证登录方式。

添加后, 用户可以通过认证程序关联已有账号 (例如,将已有 Phabricator 账号管理到 GitHub OAuth 账号) 
也可以注册新账号 (假设启用了相关选项)。

= 恢复管理账号 =

如果不小心将自己的账号锁定, 可以使用 `bin/auth` 脚本恢复对管理账号的访问。
恢复访问，运行:

  phabricator/ $ ./bin/auth recover <username>

...这里 `<username>` 是你需要恢复的管理账号的用户名。
脚本将提供一个链接可以直接登录对应的管理账号。

= 使用网页管理账号 =

登录管理账号后，点击首页 "People" 菜单或在地址栏输入 `/people/` 路径，进入账号管理界面。
管理账号将会看到创建和编辑账号的选项。

= 手动创建新账号 =

有两种方式创建新账号： 通过 "People" 程序的网页界面（最简单的方式）， 或通过在命令行
使用 `accountadmin` 脚本（有更多的选项）。

使用命令行脚本，运行:

  phabricator/ $ ./bin/accountadmin

命令行有一些专有的功能 (例如设置密码和修改账号标示) 。
可以使用此脚本设置管理员账号 (不小心移除了自己的管理权限时) 或创建新的
管理员账号。

= 下一步 =

接下里:

  - 返回 @{article:配置向导}。
