@title 配置入站邮件
@group config

本文档包含配置入站电子邮件的说明，以便用户
可以通过电子邮件与 Phabricator 应用程序交互。

= 前言 =

要进行正确的配置非常困难。使用本地 MTA 更是难上加难。


一些可能的方式:

| 接受邮件 | 设置 | 费用 | 备注 |
|--------|-------|------|-------|
| Mailgun | 容易 | 便宜 | 推荐 |
| SendGrid | 容易 | 便宜 | |
| Local MTA | 极难 | 免费 | 心灰意冷 |

本文档的剩余部分将介绍如何配置 Phabricator 接收邮件，
然后配置您选择的邮件发送方式发送邮件到 Phabricator 。

= 配置 Phabricator =

默认情况下，Phabricator 使用 `noreply@phabricator.example.com`
（通过 `metamta.default-address` 配置）作为发件人。如果邮件是由用户
操作产生的，还会将回复人设置为产生此邮件（例如发表评论）的用户。这意味着
用户可以通过电子邮件对修改进行讨论，但是会话不会记录在 Phabricator，
用户也不能执行诸如声明任务或请求编辑修订的操作。


修改 `metamta.reply-handler-domain` 的配置值为你按照下文说明配置的域名，
例如：`phabricator.example.com`，这可以让用户通过邮件交互。设置后邮件将会使用如
`T123+273+af310f9220ad@phabricator.example.com` 这样的地址作为回复地址。
如果按下文说明配置正确，这种回复邮件会被解析，从而用户可以通过邮件与 Differential 修订
、Maniphest 任务等进行交互。

如您不希望 Phabricator 占据整个域（或子域），可以配置通用前缀，以便可以使用单个邮箱接收邮件
上。确保 `metamta.single-reply-handler-prefix` 设置为你要用的前缀，Phabricator 
会将此追加到回复人邮件地址前面。邮件地址第一个 '+' 字符前的内容会被视为接受者，之后的都会被
忽略。

也可以给应用程序设置邮箱地址，这样用户就可以通过邮件来创建程序对象了。比如可以设置为
用发送到 `bugs@phabricator.example.com` 的邮件来创建 Maniphest 任务。
查看应用程序设置 {nav icon=home, name=Home >
name=Applications >
icon=cog, name=Settings}，来实现这样的功能。

= 安全 =

邮件回复实现了一定程度的认证。邮件回复地址对于接受者都是唯一的，
包含一个用户信息与对象 ID 的哈希值，所以它只能用来更新指定对象，
并且仅代表接受者本人。

但是，如果邮箱地址泄漏了（这很容易，比如转发邮件将泄漏回复地址，截图也会），
//任何人// 都能发送邮件到回复地址，以邮件泄漏者的身份与邮件关联的对象进行
交互。由于此邮箱验证方式有这种弱点，所以默写操作（比如接受修订）是不允许通过邮件进行的。

这种实现尝试在实用性和安全性进行平衡，但是由于在所有场景中
（例如在开源项目中通过无法控制的邮件帐号与他人通过邮件交互）
验证发送人很困难，所以在实现中两方面都有所牺牲。

如果你不小心泄露了一堆回复地址，可以修改配置中 `phabricator.mail-key` 的值
使所有旧哈希值失效。

也可以设置 `metamta.public-replies`，它可以改变 Phabricator 发送邮件的方式。
这将使 Phabricator 使用一个公开的回复地址发送邮件，而不是每个邮件使用私有的回复邮件
地址。这降低了安全性，因为所有人都可以伪造发件人地址来冒充其他人，但是使用邮件列表时会很方便，
实际上很多安装都是选用这种方式。回复邮件地址还是会包含一个表示对象的唯一哈希值，这样没有收到
邮件的用户就不能同这个对象进行交互。

如果启用了应用程序邮件地址，这些地址也有使用这种较弱的发送邮件地址验证方式。

NOTE: Phabricator 现在还没有验证发送邮件地址。因为这在技术上很复杂，也没有安装需要这个。
如果你有一个特殊的案例，存在一种合理的机制来验证发送人
（例如 DKIM 签名足以在您的配置下验证发件人，或者您愿意要求所有用户签署他们的电子邮件），
请提交一个功能请求。


= 测试与调试入站邮件 =

可以使用 `bin/mail` 工具测试和预览入站邮件。它能帮助你判断邮件是否发送到 Phabricator。


  phabricator/ $ ./bin/mail list-inbound   # List inbound messages.
  phabricator/ $ ./bin/mail show-inbound   # Show details about a message.

您还可以测试接收邮件，但请注意，这只是模拟接收邮件并且不通过网络发送任何信息。 
它的主要目的是开发电子邮件处理程序：
即使您的入站电子邮件配置不正确或甚至禁用，它仍然可以正常工作

  phabricator/ $ ./bin/mail receive-test   # Receive test message.

运行`bin / mail help <command>`获取有关使用这些命令的详细帮助。

= Mailgun 设置 =

要使用 Mailgun，你需要一个 Mailgun 账户。你可以在 <http://www.mailgun.com> 注册。
有账户后，这样配置：

  - 根据 Mailgun 的说明设置邮件域名
  - 使用 `catch_all()` 规则添加 Mailgun 路由，执行
    `forward("https://phabricator.example.com/mail/mailgun/")` 动作。
	 替换示例域名为你实际的域名。
  - 设置 `mailgun.api-key` 为您的 Mailgun API key 。

= SendGrid 设置 =

使用 SendGrid ，需要你拥有一个对入站邮件有 "Parse API" 权限的SendGrid 账户。
有账户后，这样配置：

  - 根据 SendGrid 说明配置 MX 记录，例如添加 
   `phabricator.example.com MX 10 mx.sendgrid.net.`。
  - 打开 "Parse Incoming Emails" 页面(<http://sendgrid.com/developer/reply>)，
    添加 "Hostname" 域名。
  - 添加 `https://phabricator.example.com/mail/sendgrid/` 为 "Url"。
  	使用自己的域名（如果使用 SSL 将 HTTP 替换为 HTTPS ）。
  - 如果遇到 "can't be located or verified" 错误，说
  	明 MX 记录配置不正确或还没有生效。
  - 设置 `metamta.reply-handler-domain` 为 `phabricator.example.com`"
  	（MX 记录配置中使用的域名）

就是这些啦！如果一切配置正确，现在你可以发送邮件到 `anything@phabricator.example.com`，
几秒后应该可以通过 `bin/mail list-inbound` 命令查看到它。

= 本地 MTA: 安装 Mailparse =

如果打算使用自己的 MTA，需要安装 PECL mailparse 扩展。
理论上，可以这样安装：

  $ sudo pecl install mailparse

如果遇到 "needs mbstring" 错误，试试：

  $ sudo yum install php-mbstring # or equivalent
  $ sudo pecl install -n mailparse

如果出现这样的链接错误：

  COUNTEREXAMPLE
  PHP Warning:  PHP Startup: Unable to load dynamic library
  '/usr/lib64/php/modules/mailparse.so' - /usr/lib64/php/modules/mailparse.so:
  undefined symbol: mbfl_name2no_encoding in Unknown on line 0

需要您编辑 php.ini 文件，确保 mbstring.so 出现在 mailparse.so 前面。
如果在 `php.d/` 使用单独的文件，通常默认值不是这样的。

= 本地 MTA: 配置 Sendmail =


配置 Sendmail 前，需要先安装 Mailparse。查看上面的安装 Mailparse 部分。

Sendmail 很难配置。要发送邮件，需要先配置域名。
一般来说，需要执行这样的操作：

  - 添加 MX 记录;
  - 让 sendmail 监听外部网卡接口；
  - 如有必要，开启 25 端口（例如 在你的 EC2 安全策略中）；
  - 添加主机名到 /etc/mail/local-host-names，然后
  - 重启 sendmail。

现在，可以真正地配置 sendmail 发送邮件到 Phabricator。
在 `/etc/aliases` 添加：

  phabricator: "| /path/to/phabricator/scripts/mail/mail_handler.php"

如果使用 `PHABRICATOR_ENV` 环境变量选择配置文件，你可以通过
参数将这个值传递到脚本中：

  .../path/to/mail_handler.php <ENV>

这是很少使用的高级功能。大多数安装都可以没有参数运行。

修改完成后，运行 `sudo newaliases`。现在你需要将这个脚本通过符号链接到 `/etc/smrsh/`：

  sudo ln -s /path/to/phabricator/scripts/mail/mail_handler.php /etc/smrsh/

最后，编辑 `/etc/mail/virtusertable`，添加：

  @yourdomain.com phabricator@localhost

这会将所有发送到 @yourdomain.com 的邮件转发到 Phabricator 处理脚本。
运行 `sudo /etc/mail/make`，然后使用 `sudo /etc/init.d/sendmail restart` 重启 sendmail。