@title 配置出站邮件
@group config


关于 Phabricator 发送邮件配置的说明。

= 概览 =

Phabricator 可以通过不同的提供商发送出站电子邮件，它们被称为“适配器”。

| 发送邮件 | 设置 | 费用 | 接收邮件 | 备注 |
|---------|-------|------|---------|-------|
| Mailgun | 容易 | 便宜 | 是 | 推荐 |
| Amazon SES | 容易 | 便宜 | 否 | 推荐 |
| SendGrid | 中等 | 便宜 | 是 | 不推荐 (查看备注) |
| External SMTP | 中等 | 都有 | 否 | Gmail, 等. |
| Local SMTP | 困难 | 免费 | 否 | (默认) sendmail, postfix, 等 |
| Custom | 困难 | 免费 | 否 | 为其他服务商开发适配器 |
| Drop in a Hole | 容易 | 免费 | 否 | 把邮件丢在一个深黑的洞里。|

在这些选项中，通过本地 SMTP 发送邮件是默认值，但通常
需要一些配置才能工作。 有关如何选择和配置的详细信息，请参阅下文。

总的来说，Mailgun 和 SES 更容易设置些，推荐选择其一。 
特别是，Mailgun 还将使您更容易地设置接收电子邮件。

如果你有一些想使用的内部邮件服务，也可以写一个自定义适配器，
但这需要深入地研究代码。

Phabricator 通过后台进程发送邮件，所以需要先启动后台进程。
如果没有启动会有警告信息。关于使用后台进程的信息，
请参阅 @{article:Managing Daemons with phd}。

**关于 SendGrid 的提醒**: 
用户在使用 SendGrid 的过程中遇到了相较其他的邮件服务商更多的奇怪问题。
除非正在使用 SendGrid，否则不建议使用。如果通过 SMTP 发送 SendGrid 邮件，
你可能需要调整 `phpmailer.smtp-encoding` 设置。

= 基础 =

无论选用哪种方式发送出站邮件，下面几项都需要配置：

  - **metamta.default-address** 
    这个决定邮件的发送来源。如果您的域名是 `example.org`，可以设置成 `noreply@example.org`。
  - **metamta.domain** 设置为你的域名，比如 `example.org`。
  - **metamta.can-send-as-user** 大部分情况下应该设置为 `false`，查看文档了解详情。

= 配置 Mail 适配器 =

通过修改 `metamta.mail-adapter` 的值来类确定使用哪种方式发送邮件。
界面显示的选项列表：

  - `PhabricatorMailImplementationAmazonMailgunAdapter`: 使用 Mailgun, 查看
    "适配器: Mailgun"。
  - `PhabricatorMailImplementationAmazonSESAdapter`: 使用 Amazon SES, 查看
    "适配器: Amazon SES"。
  - `PhabricatorMailImplementationPHPMailerLiteAdapter`: 默认, 使用
    "sendmail", 查看 "适配器: Sendmail"。
  - `PhabricatorMailImplementationPHPMailerAdapter`: 使用 SMTP, 查看
    "适配器: SMTP"。
  - `PhabricatorMailImplementationSendGridAdapter`: 使用 SendGrid, 查看
    "适配器: SendGrid"。
  - `你编辑的自定义类`: 使用自定义适配器, 查看 "适配器: 自定义"。
  - `PhabricatorMailImplementationTestAdapter`: 这个将**彻底禁止**发送出站邮件。
    如果不想发送出站邮件；或者想现在跳过这步以后再设置，可以选用此项。

= 适配器: Sendmail =

这个是默认方式。通过将 **metamta.mail-adapter** 
设置为 `PhabricatorMailImplementationPHPMailerLiteAdapter` 启用。
这需要在系统上安装 `sendmail` 程序。大部分 MTAs（比如 sendmail, qmail, postfix）
可以选用，但是通常系统上默认并没有安装。关于安装说明，请查看所选用 MTA 的文档。

既然你想自己发送邮件，那么你应该遵守诸如 SPF 规则， blackholes 和 MTA 配置等超出
本文档范围的内容。如果你知道如何配置或者已经可以通过命令行发送邮件，这个选项是比较直接的
办法。如果你对此选项知之甚少，强烈建议考虑选用 Mailgun 或 Amazon SES。

如果遇到邮件内容显示混乱（比如过多换行或太少换行），可以尝试调整 `phpmailer.smtp-encoding` 
的配置。

= 适配器: SMTP =

可以使用这个适配器通过外部的 SMTP 服务器发送邮件，比如 Gmail。
这个适配器需要设置的选项如下：

  - **metamta.mail-adapter**: 设置为 `PhabricatorMailImplementationPHPMailerAdapter`。
  - **phpmailer.mailer**: 设置为 `smtp`。
  - **phpmailer.smtp-host**: 设置为 SMTP 服务器的主机名。
  - **phpmailer.smtp-port**: 设置为 SMTP 服务器的端口。
  - **phpmailer.smtp-user**: 设置认证使用的用户名。
  - **phpmailer.smtp-password**: 设置认证使用的密码。
  - **phpmailer.smtp-protocol**: 如需要设置成 `tls` 或 `ssl`。Gmail 使用 `ssl`。
  - **phpmailer.smtp-encoding**: 通常保留默认值是安全的。
    但是如果遇到邮件内容显示混乱（比如过多换行或太少换行），可以调整此设置。

= 适配器: Mailgun =

Mailgun 提供邮件发送服务，可以查看 <http://www.mailgun.com> 了解更多内容。
虽然 Mailgun 不是免费的，但是它易于配置且工作良好。

使用 Mailgun 需要注册一个账号，然后设置下面的选项：

  - **metamta.mail-adapter**: 设置为
    `PhabricatorMailImplementationMailgunAdapter`。
  - **mailgun.api-key**: 设置为你的 Mailgun API key。
  - **mailgun.domain**: 设置为你的 Mailgun 域名。

= 适配器: Amazon SES =

Amazon SES 是 Amazon 提供的邮件发送云服务。它不是免费的，但是比 sendmail 配置要简单。 
使用 Amazon SES 需要在 <http://aws.amazon.com/ses/> 注册账号。

配置 Phabricator 使用 Amazon SES, 需要设置这些选项：

  - **metamta.mail-adapter**: 设置为
    "PhabricatorMailImplementationAmazonSESAdapter"。
  - **amazon-ses.access-key**: 设置为你的 Amazon SES access key。
  - **amazon-ses.secret-key**: 设置为你的 Amazon SES secret key。
  - **amazon-ses.endpoint**: 设置为你的 Amazon SES endpoint。

NOTE: Amazon SES **要求验证发送来源地址**。先通过"`metamta.default-address`" 
配置发送来源地址，然后根据 Amazon SES 提供的验证过程进行验证。
验证完成后才能发送邮件。

= 适配器: SendGrid =

SendGrid 是一个类似 Amazon SES 的邮件发送服务。可以查看 <http://sendgrid.com/> 
了解更多内容。它配置简单，但不是免费的。

可以通过两种方式配置使用 SendGrid 发送邮件： 使用 SMTP 或者 REST API 发送。
使用 SMTP，只需要配置 sendmail` 其他的用默认值即可。
使用 REST API ，设置如下选项：

  - **metamta.mail-adapter**: 设置为
    "PhabricatorMailImplementationSendGridAdapter"。
  - **sendgrid.api-user**: 设置为你的 SendGrid 登录名。
  - **sendgrid.api-key**: 设置为你的 SendGrid 密码。

登录你的 SendGrid 账号后，可以在 <http://sendgrid.com/developer> 找到
这些信息。


= 适配器: 自定义 =

可以通过编写 @{class:PhabricatorMailImplementationAdapter} 子类来
提供自定义的适配器。将 `metamta.mail-adapter` 设置为对应类名。

TODO: This should be better documented once extending Phabricator is better
documented.

= 适配器: 禁止出站邮件 =

可以使用 @{class:PhabricatorMailImplementationTestAdapter} 完全禁止出站邮件。
如果不想发送邮件或者还不想配置，可以将 **metamta.mail-adapter** 设置为
`PhabricatorMailImplementationTestAdapter`。

= 测试和调试出站邮件 =

可以使用 `bin/mail` 工具进行测试、调试 和 检查出站邮件。

  phabricator/ $ ./bin/mail list-outbound   # 列出出站邮件。
  phabricator/ $ ./bin/mail show-outbound   # 显示消息的详细信息。
  phabricator/ $ ./bin/mail send-test       # 发送测试信息。

运行 `bin/mail help <command>` 查看使用此命令的帮助信息。


您可以使用守护程序控制台监视守护程序（路径为`/daemon/` 或从首页点击 **Daemon Console** ）。

= 下一步=

接下来:

  - @{article:配置入站邮件} 这样用户就可以回复它们收到的关于修订和任务的邮件；或
  - 查看 @{article:Managing Daemons with phd} 学习管理后台进程; 或
  - 返回到 @{article:配置向导}.
