@title 管理缓存
@group config

讨论 Phabricator 缓存和相关管理。

概览
========


如同浏览器通过使用缓存提高 web 性能一样， Phabricator 同样使用各种缓存来
提高性能。

特别地，需要高昂渲染代价的大块文本（格式化文本或高亮代码），通常在第一次请求后进行缓存。
当再次请求它们时，Phabricator 可以直接读取缓存而不需要重新计算结果。

文本被缓存后，即使修改了影响它们的配置，还是有可能继续看到旧的结果。
最常见例子时，您启用了 Pygments 进行代码高亮，但是旧 diffs 代码和 pastes 
文本可能不会被高亮。

如果你修改了缓存标示规则或创建了新的，修改了代码中缓存生成的部分，
也可能会遇到缓存问题。

缓存最终都会过期，如果它们没有出现问题，可以忽略过期的缓存，
最终（通常在30天内）它们会自己修复好的。

如果你不想等缓存过期，也可以清理缓存。这将清除所有的缓存数据，
强制 Phabricator 重新计算结果。 

清理缓存
==============

需要清理缓存，可以使用命令行工具，加上 `--help` 参数可以查看选项设置：

  phabricator/ $ ./bin/cache purge --help

此工具可以清除特定缓存，但是最简单的还是直接清除所有的缓存。

  phabricator/ $ ./bin/cache purge --purge-all

您可以安全清除缓存。Phabricator 可以在需要的时候，通过其他数据重建这些缓存。
