@title 用 phd 管理后台进
@group config

解释 Phabricator 后台进程和后台进程管理程序`phd`

= 概览 =

Phabricator 使用后台进程（后台处理脚本）处理一系列任务：

  - 跟踪代码仓库，发现新的提交，以及导入和解析提交；
  - 发送邮件；
  - 收集垃圾，如旧日志和缓存。

后台进程使用 **phd** 进行启动和停止，通过网页控制台进行监控。

对于 Phabricator 中的绝大部分工作，你无需运行后台进程，但是有些特性
（主要是使用 Diffusion 追踪代码仓库 ）需要它们，
还有些特性如果配置了后台进程会在性能和稳定性上获益。

= phd =

**phd** 是一个命令行程序（位于 `phabricator/bin/phd` ）。
运行`phd help` 获取命令列表：

  phabricator/ $ ./bin/phd help
  NAME
          phd - phabricator daemon launcher
  ...

通常情况下，你会使用:

  - **phd start** 启动所有后台进程;
  - **phd restart** 重启所有后台进程;
  - **phd status** 列出所有后台进程; 
  - **phd stop** 停止所有后台进程。


如果你想要更细粒度的控制，你可以使用：

  - **phd launch** 启动单个后台进程; 
  - **phd debug** 调试

NOTE: 更新 Phabricator 或修改配置后，需要运行 `phd restart`重启后台进程。

= 后台进程控制台 =

可以通过后台进程控制台在网页中查看状态或调试信息。
打开 `/daemon/` 或点击**后台进程控制台** 查看更多信息。

守护程序控制台显示已启动的所有守护程序的列表，
您还可以查看它们的日志信息。如果你遇到守护进程的问题，
您可能会找到有助于您解决问题的错误信息。


NOTE: 最简单的方法来确定一个守护进程出了什么问题通常是使用
** phd debug **来启动它而不是** phd start **。 
这将以前台方式运行进程，所以你可以在控制台中看到输出。


= 可用的后台进程 =

使用 **phd list** 查看可用的后台进程列表:

  - **libphutil test daemons** 通常没啥用，除非你在开发后台进程或者调试后台进程问题。
  - **PhabricatorTaskmasterDaemon** 执行任务队列中的工作。
  - **PhabricatorRepositoryPullLocalDaemon** 追踪仓库，
    查看 @{article:Diffusion User Guide} 获取更多信息。
  - **PhabricatorTriggerDaemon** 调度事件触发器，清理旧日志和缓存。

= 调试 =

通常情况下，**phd start** 会启动你需要的所有后台进程。
但是，您可能需要使用更细粒度的守护程序控件来调试守护程序，
启动自定义守护进程或启动特殊守护进程，如 IRC bot。


使用 `phd debug` 调试后台进程:

  phabricator/bin/ $ ./phd debug <daemon>

你可以通过这样传递参数（这些参数将会传给后台进程，而不是后台进程控制程序）：

  phabricator/bin/ $ ./phd debug <daemon> -- --flavor apple

调试模式下，程序不在后台运行，这样它们可以输出调试信息到终端。
这有利于调试问题，可以通过 `^C` 终止进程。


要启动非标准守护程序，请使用 `phd launch`:

  phabricator/bin/ $ ./phd launch <daemon>


== 常用提示 ==

  - 通过调整 `phd.taskmasters` 来设置一次运行的最大 taskmasters 数。
  	如果有任务积累，试着调高这个。
  - 使用 `phd launch` 或 `phd debug` 时，可以用如果任何名字的唯一子串，
    所以 `phd launch pull` 是可以工作的。
  - `phd stop` 和 `phd restart` 停止机器上的 **全部** 后台进程, 
  	不只是那些通过 `phd start` 启动的。如果你正在编写一个重启脚本，
    让它在`phd restart'之后显式地启动任何自定义守护进程。
  - 可以通过扩展 @{class:PhabricatorDaemon} 编写自己的后台进程，通过 `phd`
  	管理它们。查看 @{article@phabcontrib:Adding New Classes}。
  
  - 查看 @{article:Diffusion User Guide} 了解调试仓库后台进程的详情。


多主机
==============

查看 @{article:Cluster: Daemons} 了解关于在多主机运行
后台进程的信息。


下一步
==========

接下来:

  - 通过 @{article:Diffusion User Guide} 学习仓库后台进程;
    或
  - 了解 @{article@phabcontrib:Adding New Classes} 开发自己的后台进程。
