@title 管理垃圾回收器
@group config


了解 和 配置垃圾回收。

概览
========

Phabricator 在正常操作期间生成各种日志和高速缓存。 
一些日志和缓存通常在一段时间后很少使用，
所以它们被自动删除（通常在一两个月后）
这个过程称为“垃圾收集”。

垃圾收集由守护程序自动执行。浏览{nav Config > Garbage
Collectors} 可以查看所有安装的垃圾收集器。


配置保留策略
==============================

您可以为大多数收集器重新配置数据保留策略。

默认保留策略应适用于大多数安装。 然而，
您可能希望**减少**无用日志的保留时间
以减少磁盘空间占用量。

或者，你想要将日志保留更长的时间用户分析或审计，
可以**增加**保留时间。

查看 {nav Config > Garbage Collectors} 了解当前的
数据保留策略。使用 `bin/garbage set-policy` 修改
使用新的策略。

```
phabricator/ $ ./bin/garbage set-policy --collector cache.markup --days 7
```

使用 `--days` 选择数据保留的时长。也可以使用 `--indefinite` 设置永久保留策略，
此时垃圾回收器将不再清理任何数据。最后，可以用 `--default` 重置为默认策略。 

您的更改应立即反映在网络用户界面中，并将在**下次后台进程重启**后生效。


故障排除
===============

通过 `bin/garbage collect` 手动运行回收器。

```
phabricator/ $ ./bin/garbage collect --collector cache.general
```

通过 `--trace` 参数，你可以查看垃圾回收操作的详情。


下一步
==========

接下里:

  - 查看 @{article:用 phd 管理后台进程} 了解其他后台进程话题。
