@title 排除 HTTPS 故障
@group config

有关排除 HTTPS 连接问题的详细说明。

= 概览 =

如果你通过 HTTPS 访问 Phabricator 时，遇到网络连接问题，
尤其是遇到 "There was an error negotiating the SSL connection." 
的错误提示时，本文将帮助你诊断和解决这类问题。

连接协商失败有几个原因，主要是：

  - 您尚未将证书颁发机构添加为受信任的颁发机构(这是最常见的问题，通常自签发证书会遇到).
  - SSL 证书签发的域名错误。例如一个为 `www.example.com` 签发的域名不能用在
    `phabricator.example.com` 域名上。
  - 服务器拒绝 TLSv1 SNI 连接（这个比较复杂，请查看下文）

= 证书认证问题 =

SSL 证书需要由可信管理机构签名（称为证书权威或“CA”）。 
如果签发证书的 CA 不受信任，则连接将失败（这可以防御 “中间的人” 连接窃听攻击）。 
通常，您从已知的权威结构购买证书，客户端有可信的权威认证机构列表。

你可以通过自己创建的 CA 签发自签名证书，但是默认情况下不会被客户端信任。
需要将你的 CA 添加到可信任签发机构列表才行。


有关添加 CA 的介绍, 请查看 `libphutil/resources/ssl/README`。

可以设置 `https.blindly-trust-domains` ， 让 `arc` 不验证服务器身份。
但是这容易遭到坏人的恶意攻击，所以  **不推荐** 这么做。


  $ arc set-config https.blindly-trust-domains '["example.com"]'


= 域名问题 =

下面的命令可以验证证书签发的域名：

  $ openssl x509 -text -in <certificate>

如果证书错误的签发到了 `www.example.com` 域名，但是你想用 
`phabricator.example.com` 安装 Phabricator。这时需要
为正确的域名重新签发证书。

= SNI 问题 =

服务器名称标识（“SNI”）是 TLSv1 的一个功能，它的工作有点像
Apache VirtualHosts，允许服务器向用不同域名访问的客户端提供不同的证书。

服务器配置不正确，将导致服务器无法识别客户端连接所用的域名，从而拒绝 TSLv1 SNI 
请求。 这是个比较复杂的话题，但是你可以运行下面的命令测试：

  $ openssl s_client -connect example.com:443 -servername example.com

将 **两处** "example.com" 换成您的域名，如果出现如下错误：

Replace **both** instances of "example.com" with your domain. If you receive
an error in `SSL23_GET_SERVER_HELLO` with `reason(1112)`, like this:

  CONNECTED(00000003)
  87871:error:14077458:SSL routines:SSL23_GET_SERVER_HELLO:reason(1112):
    /SourceCache/OpenSSL098/OpenSSL098-44/src/ssl/s23_clnt.c:602:

则说明服务器配置不正确。最常见的原因是 Apache 服务器没有正确的配置虚拟主机使用的域名。

这个错误只出现在 OpenSSL 的某些版本（从 v0.9.8r 或更早版本 到 1.0.0）中，
所以只有少量用户会遇到这个问题。
