@title 安装向导
@group intro

本文档包含 Phabricator 启动和运行的基本安装说明。

概览
========

Phabricator 是一个 LAMP (Linux, Apache, MySQL, PHP) 软件。 
安装 Phabricator 您需要:

  - 一台运行 Linux 或类似的操作系统的普通计算机（共享主机和特殊环境不支持）
  - 域名 (例如 `phabricator.mycompany.com`);
  - 基本系统管理技能;
  - Apache, nginx, 或其他服务器;
  - PHP, MySQL, 和 Git.

本文档的其余部分详细说明了这些要求。

安装要求
=========================

您需要 **一台计算机**， 可能的选项:

  - **普通计算机**: 强力推荐。 
  	许多人将 Phabricator 安装在 EC2 的虚拟机上， 但是它也可以在普通计算机上安装和运行.
  - **共享主机**: 也许可行，但是不推荐。 
    有些共享主机有很多限制，导致 Phabricator 无法运行。考虑使用普通计算机替代吧，我们并不支持共享主机。
  - **SAN设备，网络路由器，游戏控制台，树莓派等**。虽然你可以在特殊的硬件上安装 Phabricator，
     但它可能不会工作，我们也很难提供支持。强烈建议您使用普通计算机，我们不支持专业化硬件。
  - **烤面包机，汽车，火器，温控器等**。现在很多现代设备具有嵌入式计算能力。我们生活的时代很有趣， 
     但您不应在这些设备上安装 Phabricator。相反，请选择普通计算机， 我们不支持在非计算设备上安装。

要安装 Phabricator 服务器软件，在你的计算机上需要装有**非Windows操作系统**。
虽然命令行接口可以在Windows上工作，也可以在任何有网络浏览器的系统中使用 Phabricator。 
但是，服务器软件不能在 Windows 上运行。 它可以在大多数其他操作系统上运行，从中选择一个:

  - **Linux**: 大部分安装在 Linux
  - **Mac OS X**: Mac OS X 受欢迎的 Linux 变体。
  - **FreeBSD**:  虽然 FreeBSD 不是类 Linux 系统，但它是拥有许多理想品质的操作系统，
     Phabricator 可以在 FreeBSD 上正确安装和运行。
  - **Solaris, 等.**: 其他看起来像 Linux 的系统一般也能正常工作，
     但我们可能没有足够的能力提供支持和解决异常。

除了操作系统, 你还需要 **一个网络服务器**.

  - **Apache**: 大部分使用 Apache 和 `mod_php`.
  - **nginx**: 很多使用 nginx 和 `php-fpm`.
  - **lighttpd**: `lighttpd` 不如 Apache 和 nginx 流行, 当它运行很好。
  - **其他**: 虽然我们在这里没有说明如何在其他能运行 PHP 的服务器上安装，但是它们也是可以的。
  - **PHP 内置服务器**: 你可以使用 PHP 内置服务器进行开发和测试，但不要在生产环境中使用。

你还需要:

  - **MySQL**: 强烈推荐使用 MySQL 5.5 或更新版本
  - **PHP**: PHP 5.2 或更新版本

您可能还需要一个**域名**。 请阅读下面注意事项：

注意: Phabricator 必须要安装在域名根路径下。不能安装在域名的某个路径下， 如 `example.com/phabricator/`，
应该安装在完整域名下或子域名下，如 `phabricator.example.com`。

能力要求
==================

要安装和管理 Phabricator，你需要具有熟练的系统管理技能。 
例如，您应该熟悉使用命令行在您选择的操作系统上安装软件，
使用文件系统，管理进程，处理权限，编辑配置文件和设置环境变量。

如果你不具备这些技能，仍然可以尝试进行安装。 
此安装文档会提供一些必要的介绍， 但安装过程中仍然可能会遇到棘手的问题

不具有相关技能进行安装时，自行承担风险。

安装必需组件
==============================

这里提供了可以在 Ubuntu 或 RedHat衍生产品上使用的安装脚本，
它会处理此文档中提到的大部分问题:

  - **RedHat 衍生产品**:
    [[ https://secure.phabricator.com/diffusion/P/browse/master/scripts/install/install_rhel-derivs.sh
     | install_rhel-derivs.sh ]]
  - **Ubuntu**:
    [[ https://secure.phabricator.com/diffusion/P/browse/master/scripts/install/install_ubuntu.sh
     | install_ubuntu.sh ]]
这些脚本也存放在项目的 `scripts/install` 目录中。

如果一切安装顺利，可以直接去查看@{article:配置向导}。

否则，以下是您需要安装的软件说明:

  - git (通常在包管理系统中称为“git”)
  - Apache (通常是 "httpd" 或 "apache2") (或 nginx)
  - MySQL 服务器 (一般是 "mysqld" 或 "mysql-server")
  - PHP (一般是 "php")
  - PHP 必要扩展: mbstring, iconv, mysql (or mysqli), curl, pcntl
    (these might be something like "php-mysql" or "php5-mysql")
  - PHP 可选扩展: gd, apc (安装中遇到问题，可以查看下文的说明), 
     xhprof (只有开发 Phabricator 时才需要， 下文有说明)

如果你已经安装了 LAMP 套件, 大部分工作可能已经完成。
参考上文提到的安装脚本也是很有帮助的，即使他们不能在您的系统中运行。

现在你已经安装了所有的东西，下载 Phabricator 及其依赖：

  $ cd somewhere/ # pick some install directory
  somewhere/ $ git clone https://github.com/phacility/libphutil.git
  somewhere/ $ git clone https://github.com/phacility/arcanist.git
  somewhere/ $ git clone https://github.com/phacility/phabricator.git

= 安装 APC (可选) =

和其他用 PHP 开发的软件一样，安装 APC 将提高 Phabricator 的运行速度。
你应该首先安装 "pcre-devel":

  sudo yum install pcre-devel

有两种方法。一种是通过 PECL 安装(先试试这个):

  sudo yum install php-pear
  sudo pecl install apc

**如果这个失败**, 从 PECL 直接下载包，参照如下的构建说明安装:

http://pecl.php.net/package/APC


强烈推荐您安装 APC，尤其是在生产主机上。

APC 安装以后，可以用下面的命令测试它：

  php -i | grep apc

如果没有显示下面的内容:

  extension=apc.so

则将其添加到 "/etc/php.d/apc.ini" 或者 "php.ini" 文件中.

= 下一步 =

接下来:

  - 参照 @{article:配置向导} 配置 Phabricator; 或
  - 通过 @{article:Upgrading Phabricator} 学习保持 Phabricator 更新。
