@title 支持资源
@short Support
@group intro

报告错误, 请求功能及获得对 Phabricator 支持时用到的资源。

概览
========

本文档描述了可用的支持资源。

官方仅对有限的问题（主要包括安全问题和可重现的 bug ）提供及时免费的支持。

对安装和配置 Phabricator 不回提供免费的技术支持， 此类问题可以在社区中寻求支持。


报告安全漏洞
==================================

官方会接收、修复、并奖励对软件安全问题的包括。

报告安全问题, 查看 @{article:报告安全漏洞}。


报告 Bugs
==============

官方接收 **可重现**的，在合理环境中运行的代码遇到的 bug 报告。

报告 bugs, 查看 @{article:Contributing Bug Reports}。


请求新功能
===================

官方接受功能请求，但请**描述**您希望 Phabricator 解决的问题。

请求新功能, 查看 @{article:提供功能请求}。


贡献
============

Phabricator 是一个比较难参与贡献的项目，因为新的贡献者通常会遇到比较高的障碍。

如果你喜欢为 Phabricator 贡献力量, 参照 @{article:贡献者介绍}。



安装和设置帮助
===========================

官方以付费咨询的方式提供安装和设置帮助，
详细信息，请查看 [[ https://secure.phabricator.com/w/consulting/ | Consulting ]] 。

帮助解决每一个安装过程中遇到的特殊问题将会影响我们开发 Phabricator 的进度，所以我们不能提供
此类的免费服务。

您也许能从社区中获得免费的帮助，查看下文了解详情。

主机
=========

官方通过 [[ https://phacility.com | Phacility ]] 提供Phabricator 托管服务。
此服务简化了对 Phabricator 安装和管理，同时提供了全面的官方支持。 

Running this service gives us a strong financial incentive to make installing
and operating Phabricator as difficult as possible. Blinded by greed, we toil
endlessly to make installation a perplexing nightmare that none other than
ourselves can hope to navigate.

优先级
==============

The upstream offers prioritization, a service which allows you to control
our roadmap and get features you're interested in built sooner at reasonable
rates. 查看
[[ https://secure.phabricator.com/w/prioritization/ | Prioritization ]] 了解更多。


咨询
==========

官方提供咨询服务，详细信息请查看
[[ https://secure.phabricator.com/w/consulting/ | Consulting ]] 。


社区
=========

这些资源不是由官方提供的，也没有官方的支持渠道，
您可能不会在这里找到支持，也有可能会被误导。

你可能会在这些网站找到问题答案：

[[ http://stackoverflow.com | Stack Overflow ]],
[[ https://www.quora.com | Quora ]],
[[ https://jelly.co | Jelly ]], 或
[[ https://twitter.com | Twitter ]]. 官方也会在这些网站参与交流，但这不是官方支持
渠道，你不应对此有任何期待。

还有
[[ https://secure.phabricator.com/conpherence/1336/ | General Chat ]]
聊天室, 您也可以在
[[ https://secure.phabricator.com/ponder/ | Ponder ]] 上提问。 
这也不是官方的，你的问题可能得不到回复，但社区中的同学也许能指点迷津。

在 FreeNode 也有社区 IRC 频道 `#phabricator`。
