@title 升级 Phabricator
@group intro

本文档包含有关使 Phabricator 保持最新的说明。

概览
========

Phabricator 处于活跃开发中，新功能不断发布。保持最新状态将确保您的安装安全运行。

我们建议您定期升级（每1-2周）。升级通常很顺利，在几分钟内即可完成。 
如果你已经很长时间没有升级，为了获取有用的新功能或重要的安全更改进行升级时，
通常需要做更多的工作。

保持最新
=========================

我们每周都会发布 [[https://secure.phabricator.com/w/changelog | 变更日志]],
来说明我们在上周所做的变更。你可以查看变更日志，了解添加的新功能、即将进行的修改、和安全信息
以及关于兼容性和迁移的警告。


stable 分支
=============

你可以选择运行 Phabricator 的 `master` 或 `stable` 分支。
[[ https://phacility.com | Phacility Cluster ]] 使用的 `stable`
分支, 它比 `master` 分支要落后一周。

`stable` 分支比 `master` 要更稳定, 对于管理大型的安装的用户会有用。

我们每周将 `master` 推送至 `stable` 分支, 然后发布变更日志，并在集群部署。
在这一周，主要的 bugfixes 将会拣取（cherry-picked）到 `stable` 分支。 
变更日志列出了 `stable` 在那周的哈希值, 还有被拣取（cherry-picked）的修复。

切换到 `stable` 分支, 在每个工作副本中都需要检出分支:

  phabricator/ $ git checkout stable
  arcanist/ $ git checkout stable
  libphutil/ $ git checkout stable

接下来可以进行升级了。

升级过程
===============

重要:  升级后，记得 **一定要** 重启 Phabricator。 需要帮助, 请参考
@{article:重启 Phabricator}.

重要: **一定要** 同时升级 `libphutil`, `arcanist` 和 `phabricator`。

Phabricator 运行在不同操作系统上的不同服务器中。
考虑到这种多样性，我们目前没有提供可以在任何系统上工作升级脚本。 
然而，在不同系统上的一般步骤是相同的:

  - 关闭服务器 (若使用 `php-fpm`，也需要关闭)
  - 使用 `phabricator/bin/phd stop` 关闭后台进程
  - 运行 `git pull` in `libphutil/`, `arcanist/` and `phabricator/`
  - 运行 `phabricator/bin/storage upgrade`
  - 用 `phabricator/bin/phd start`启动后台进程
  - 重启启动服务器 (如果之前关闭了 `php-fpm`, 也需要启动).

点击 @{article:配置向导} 查看更多细节。

此模板脚本大致概述了升级 Phabricator 所需的步骤。
您需要为您的特定系统调整路径和命令：

```lang=sh
#!/bin/sh

set -e
set -x

# This is an example script for updating Phabricator, similar to the one used to
# update <https://secure.phabricator.com/>. It might not work perfectly on your
# system, but hopefully it should be easy to adapt. This script is not intended
# to work without modifications.

# NOTE: This script assumes you are running it from a directory which contains
# arcanist/, libphutil/, and phabricator/.

ROOT=`pwd` # You can hard-code the path here instead.

### UPDATE WORKING COPIES ######################################################

cd $ROOT/libphutil
git pull

cd $ROOT/arcanist
git pull

cd $ROOT/phabricator
git pull


### CYCLE WEB SERVER AND DAEMONS ###############################################

# Stop daemons.
$ROOT/phabricator/bin/phd stop

# If running the notification server, stop it.
# $ROOT/phabricator/bin/aphlict stop

# Stop the webserver (apache, nginx, lighttpd, etc). This command will differ
# depending on which system and webserver you are running: replace it with an
# appropriate command for your system.
# NOTE: If you're running php-fpm, you should stop it here too.

sudo /etc/init.d/httpd stop


# Upgrade the database schema. You may want to add the "--force" flag to allow
# this script to run noninteractively.
$ROOT/phabricator/bin/storage upgrade

# Restart the webserver. As above, this depends on your system and webserver.
# NOTE: If you're running php-fpm, restart it here too.
sudo /etc/init.d/httpd start

# Restart daemons.
$ROOT/phabricator/bin/phd start

# If running the notification server, start it.
# $ROOT/phabricator/bin/aphlict start
```
