{
  "name": "phabricator",
  "title": "Phabricator 用户文档",
  "short": "Phabricator 用户文档",
  "preface": "安装，配置和使用Phabricator的说明。",
  "root": "../../../",
  "uri.source":
    "https://secure.phabricator.com/diffusion/P/browse/master/%f$%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer"
  },
  "exclude": [
    "(^externals/)",
    "(^resources/)",
    "(^scripts/)",
    "(^src/docs/contributor/)",
    "(^src/docs/flavor/)",
    "(^src/docs/tech/)",
    "(^support/)",
    "(^webroot/rsrc/externals/)"
  ],
  "groups": {
    "intro": {
      "name": "引言"
    },
    "config": {
      "name": "配置"
    },
    "userguide": {
      "name": "应用程序用户指南"
    },
    "conduit": {
      "name": "API 文档"
    },
    "cluster": {
      "name": "集群配置"
    },
    "fieldmanual": {
      "name": "Field Manuals"
    },
    "cellar": {
      "name": "Musty Cellar"
    }
  }
}
