{
  "name": "phabcontrib",
  "title": "Phabricator Contributor Documentation",
  "short": "Phabricator Contributor Docs",
  "preface": "Information for Phabricator contributors and developers.",
  "root": "../../../",
  "uri.source":
    "https://secure.phabricator.com/diffusion/P/browse/master/%f$%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer"
  },
  "exclude": [
    "(^zh_Hans/docs/flavor/)",
    "(^zh_Hans/docs/tech/)",
    "(^zh_Hans/docs/user/)"
  ],
  "groups": {
    "contrib": {
      "name": "Contributor Overview"
    },
    "detail": {
      "name": "Contributing in Detail"
    },
    "developer": {
      "name": "Developer Guides"
    },
    "standards": {
      "name": "Coding Standards"
    }
  }
}
