@title User Guide: Amazon RDS
@group config

讨论如何使用 Amazon RDS 作为数据库。

概览
========

Phabricator 可以使用 Amazon RDS。然后，大部分文档和设置检查假定
你使用的是本地数据库，并且缺乏来自官方对 RDS 的支持。

如果你使用 RDS，可能需要做一些与本地 MySQL 配置不同的事情。
本文档对使用 RDS 遇到的差异进行了说明。


配置
=============

文档和很多配置警告会直接告诉你修改 `my.cnf`。
使用 Amazon RDS，你没有访问 `my.cnf` 的权限，
所以无法在配置文件中进行这些修改。

可以换为使用 [[ http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithParamGroups.html | DB Parameter Groups ]]。
你可以在 AWS 控制台访问它们，通过网页进行必要的修改。
网页界面提供了键值表格：找到需要设置的选项，然后修改为新值即可。

