@title Arcanist 用户指南: 代码覆盖率
@group userguide

解释 Arcanist 和 Phabricator 中的代码覆盖测试功能。

这是一个可帮助您设置高级功能的指南。 
如果你刚刚开始，并不需要查看这个。 
相反，从 @{article:Arcanist 用户指南} 开始吧。

在配置覆盖功能之前，必须设置单元测试集成。 
有关说明，请参阅 @{article:Arcanist 用户指南: 配置新项目} 
和 @{article:Arcanist 用户指南: 自定义 Lint，单元测试和工作流}。

= 使用覆盖率功能 =

如果你的项目的单元测试具有覆盖率功能（请参阅下面的设置说明），
可以直接使用 "arc" 显示覆盖率报告。

例如:

  arc unit --detailed-coverage src/some/file.php

根据测试引擎的配置，这将运行与 `src/some/file.php` 相关的测试，
并提供详细的覆盖率报告。

如果测试引擎默认启用覆盖来报告功能，
它将被上传到 Differential ，并在查看差异时显示。

= 为 libphutil、 Arcanist 和 Phabricator 启用覆盖率测试 =

如果你是一个贡献者，安装 Xdebug 后，libphutil、 Arcanist 和 Phabricator 
可以支持覆盖率测试。

http://xdebug.org/

只要正确地安装了 Xdebug，覆盖率测试将自动启用。

= 构建覆盖率报告 =

要为单元测试引擎添加覆盖率支持，只需在构建 @{class@arcanist:ArcanistUnitTestResult} 
对象时调用 `setCoverage()` 方法即可。提供文件名（相对于工作副本根目录）到覆盖率报告字符串的映射。 
覆盖报告字符串如下所示：

  NNNNNCCCNNNNNNNNCCCCCCNNNUUUNNNNN

文件中的每一行都由一个字符表示。 有效字符为：

  - **N** 不可执行。 这是一个在计算测试覆盖时应该忽略的注释或空格。
  - **C** 覆盖。这一行有测试覆盖。
  - **U** 未覆盖。这一行能运行，但是没有测试覆盖。
  - **X** 无法到达。如果您的覆盖率分析可以检测到无法访问的代码，您可以在此报告。

此格式旨在尽可能简单。有效的覆盖结果可能如下所示：

  array(
    'src/example.php' => 'NNCNNNCNUNNNUNUNUNUNUNC',
    'src/other.php'   => 'NNUNNNUNCNNNUNUNCNCNCNU',
  );

您可能还希望将覆盖信息过滤到传递到单元测试引擎的路径。 
有关使用 Xdebug 在 PHP 中进行覆盖率测试整合的示例，
请参阅 @{class@arcanist:PhutilTestCase} 和 @{class@arcanist:PhutilUnitTestEngine}。
