@title Arcanist Quick Start
@group userguide

获取 Arcanist 为新项目工作的快速指南。

这是一个安装 Arcanist、配置一个项目使用它，并运行`arc`发送更改以供审核 步骤的总结。

= 安装 Arcanist =

关安装 Arcanist 的详细说明，请参阅 @{article:Arcanist User Guide}。

  - Mac OS X, 查看 @{article:Arcanist User Guide: Mac OS X}.
  - Windows, 查看 @{article:Arcanist User Guide: Windows}.

首先，安装依赖：

  - 安装 PHP.
  - 安装 Git.

然后安装 Arcanist 本身：

  $ mkdir somewhere/
  $ cd somewhere/
  somewhere/ $ git clone https://github.com/phacility/libphutil.git
  somewhere/ $ git clone https://github.com/phacility/arcanist.git

添加 `arc` 到 path 变量:

  $ export PATH="$PATH:/somewhere/arcanist/bin/"

这不适用于 Windows，请参阅 @{article:Arcanist User Guide: Windows} 说明。


= 配置你的项目 =

有关项目配置的详细说明，请参阅
@{article:Arcanist User Guide: Configuring a New Project}。

在项目工作副本的根目录创建 `.arcconfig` 文件:

  $ cd yourproject/
  yourproject/ $ $EDITOR .arcconfig
  yourproject/ $ cat .arcconfig
  {
    "phabricator.uri" : "https://phabricator.example.com/"
  }

设置 `phabricator.uri` 为你安装的 Phabricator 的链接 (`arc`
应该发送修改的地方)。

NOTE: 你应该把**这个文件提交到**代码仓库。

= 安装 Arcanist 凭证 =

凭证允许您进行身份验证。 
您必须在 Phabricator 上有一个帐户，然后才能执行此步骤。

  $ cd yourproject/
  yourproject/ $ arc install-certificate
  ...

按照说明进行操作。 
这将把您的本地计算机上的用户帐户关联到您的 Phabricator 帐户。

= 发送更改以供审核 =

有关使用“arc diff”的详细说明，请参阅 @{article:Arcanist User Guide: arc diff}。

  $ $EDITOR file.c
  $ arc diff

= 下一步 =

接下来:

  - 通过 @{article:Arcanist User Guide: Configuring a New Project}理解更多项目配置内容; 或
  - 通过 @{article:Arcanist User Guide: arc diff} 学习更多关于arc diff的
    内容; 或
  - 返回到 @{article:Arcanist User Guide}。

