@title Diffusion 用户指南
@group userguide

Diffusion （Phabricator 应用程序用于托管和浏览代码仓库） 指南


概述
========

Diffusion 允许您创建仓库，以便您可以从 Web 浏览它们并与其他应用程序进行交互。

Diffusion 可以在本地托管仓库，或者观察托管在其他位置（例如，在 GitHub，Bitbucket 或其他现有托管）
上的现有远程仓库。这两种类型的仓库都可以被浏览和交互，
但是托管仓库支持一些额外的触发器和访问控制，这些不可用于观察的仓库。

Diffusion 与 Phabricator 套件中的其他工具集成。 例如：

  - 当您向跟踪的仓库提交 Differential 修订时，它们会自动更新并链接到相应的提交;
  - 您可以添加 Herald 规则以通知您有关符合某些规则的提交;
  - 对于托管仓库，Herald 可以实施精细的访问控制规则;
  - 在所有工具中，提交名称都会自动链接。

本文档的剩余部分将介绍如何创建，配置和管理仓库。


添加仓库
===================

通过 Diffusion 对仓库进行管理。您可以使用 Diffusion 中的 Web 界面
观察外部仓库或创建新的托管仓库。

  - 对于托管仓库，请务必先阅读 @{article:Diffusion 用户指南: Repository Hosting}中的设置说明。
  - 对于所有的仓库，你需要运行守护进程。如果您尚未设置它们，请参阅 @{article:用 phd 管理后台进程}。

默认情况下，只有管理员才能创建新仓库。 您可以在应用程序设置中更改此设置。


管理仓库
=====================

Diffusion 仓库具有可配置选项。 
有关管理仓库的可用选项和指导的详细信息，请参阅 @{article:Diffusion 用户指南: Managing Repositories}。

仓库也可以通过API进行管理。 有关使用 API 创建和编辑仓库的概述，请参阅
@{article:Diffusion 用户指南: Repositories API}.


仓库集群
=====================

Phabricator 仓库主机可以在群集配置中设置，
这样在发生主机故障时，可以保证最少的停机时间和数据丢失。 
这是一个高级功能，大多数安装不需要这样设置。

关于集群的简介，请查看 @{article:Clustering Introduction}。 
有关集群仓库，请查看 @{article:Cluster: Repositories}。


下一步
==========

接下来:

  - 通过 @{article:Diffusion 用户指南: Symbol Indexes} 学习如何创建符号索引
  - 参照
    @{article:Diffusion 用户指南: Repository Hosting} 设置托管仓库
  - 通过 
    @{article:Diffusion 用户指南: 提交钩子} 学习仓库钩子
  - 通过
    @{article:用 phd 管理后台进程} 更好的了解后台进程。

如果您遇到问题，这些可能对你有帮助：

  - 查看 @{article:Diffusion 用户指南: Autoclose} 获取有关自动关闭任务和修订以响应提交的详细信息
  - 查看 @{article:Diffusion 用户指南: Repository Updates} 了解 Phabricator 如何更新仓库
  - 参照
    @{article:Troubleshooting Repository Imports} 修复仓库导入过程中遇到的问题。
