@title Diffusion 用户指南: 仓库 API
@group userguide

使用 API 管理仓库。

概览
========

您可以使用 Conduit API 创建和更新 Diffusion 仓库。
如果您有大量要导入或应用批量操作的现有仓库，这可能很有用。

关于 Conduit 的介绍，请查看 @{article:Conduit API Overview}。

一般来说，您将使用以下 API 方法：

  - `diffusion.repository.edit`: 创建和编辑仓库
  - `diffusion.uri.edit`: 创建和编辑仓库 URI 

要创建仓库，通常需要执行以下操作：

  - 调用 `diffusion.repository.edit` 创建新对象并配置基础信息。
  - 可选地, 调用 `diffusion.uri.edit` 添加需要观察和镜像的网址
  - 调用 `diffusion.repository.edit` 激活仓库

此工作流和 Web 界面中的工作流完全一样。 本文档的其余部分将更详细地介绍此工作流程。

创建仓库
===================

要创建仓库，请调用 `diffusion.repository.edit`，提供您要设置的所有属性。 
为了简单起见，这些示例将使用内置的 `arc call-conduit` 客户端，
但是您可以使用任何您喜欢的 Conduit 客户端。

在创建仓库时，必须提供一个 `vcs` 事务来选择一个仓库类型：`git`，`git` 或 `svn`。

您还必须提供一个“名称”。

其他属性是可选的。从Web 界面中查看 Conduit 方法文档以获取详尽列表。

```
$ echo '{
  "transactions": [
    {
      "type": "vcs",
      "value": "git"
    },
    {
      "type": "name",
      "value": "Poetry"
    }
  ]
}' | arc call-conduit diffusion.repository.edit
```

如果一切正常，你应该得到一个看起来像这样的结果：

```lang=json
{
  ...
  "response": {
    "object": {
      "id": 1,
      "phid": "PHID-REPO-7vm42oayez2rxcmpwhuv"
    },
    ...
  }
  ...
}
```

如果是这样，您的新仓库已创建。 它尚未激活，因此不会显示在默认仓库列表中，
但您可以通过浏览到{nav Diffusion> 所有仓库}在 Web 界面中找到它。

继续执行下一步以配置 URI。

配置 URI
==============

现在仓库已存在，您可以向其中添加 URI。 
这是可选的，如果您正在创建//托管的//仓库，您可以跳过此步骤。

但是，如果您希望 Phabricator 观察现有的远程仓库，您将在此处通过在 “观察”模式中添加 URI 来进行配置。 
使用上一步中的 PHID 来标识要添加URI的仓库，并调用 `diffusion.uri.edit` 在仓库的
观察模式下创建一个新的 URI。

你需要提供一个 `repository` 来添加 URI， 和 `uri` 本身。

要在观察模式下添加 URI，请选择 `io` 事务 为 `observe' 模式 。

你可能还想提供一个 `credential`。

```
$ echo '{
  "transactions": [
    {
      "type": "repository",
      "value": "PHID-REPO-7vm42oayez2rxcmpwhuv"
    },
    {
      "type": "uri",
      "value": "https://github.com/epriestley/poems.git"
    },
    {
      "type": "io",
      "value": "observe"
    }
  ]
}' | arc call-conduit diffusion.uri.edit
```

你应该得到一个看起来像这样的响应：

```lang=json
{
  ...
  "response": {
    "object": {
      "id": 1,
      "phid": "PHID-RURI-zwtho5o7h3m6rjzgsgrh"
    },
    ...
  }
  ...
}
```

如果是，您的URI已创建。 您可以在网络界面中的{nav 管理仓库> 网址}下查看。

满意后，继续下一步激活仓库。

激活仓库
=======================

现在已经配置了 URI，调用 `diffusion.repository.edit` 来激活仓库。 
这次，修改现有的仓库，而不是创建一个新的：

```
$ echo '{
  "objectIdentifier": "PHID-REPO-7vm42oayez2rxcmpwhuv",
  "transactions": [
    {
      "type": "status",
      "value": "active"
    }
  ]
}' | arc call-conduit diffusion.repository.edit
```

如果一切顺利，您已完成所有设置。 您可以从Web 界面中查看仓库。


编辑仓库
====================

要编辑现有仓库，请使用 `diffusion.repository.edit` 正常应用更改。 
有关使用编辑端点（endpoints）的更多详细信息，请参阅 @{article:Conduit API: Using Edit Endpoints}。


下一步
==========

接下来:

  - 返回到 @{article:Diffusion 用户指南}
