@title 用户指南：配置外部编辑器
@group userguide

设置外部编辑器以与 Diffusion 和 Differential 集成。

= 概览 =

您可以配置链接处理程序，以允许您从首选文本编辑器中打开Differential 和 Diffusion的文件。

= 配置编辑器 =

要配置外部编辑器，请转到{nav 设置>应用程序>显示偏好}，
并将“编辑器链接”设置为URI模式（见下文）。 
这将启用 Differential 中的“在编辑器中打开”链接，以及 Diffusion 中的“编辑”按钮。

一般来说，您将此字段设置为：

  lang=uri
  editor://open/?file=%f

有些编辑器支持用空格分隔文件名以打开多个文件。如果编辑器支持此功能，
请将“编辑多个文件”设置为“支持”。 否则，您可以将其设置为“不支持”以禁用界面中的“全部打开”按钮。

== 配置: OS X 上的 TextMate ==

TextMate 默认安装一个`txmt://`处理程序，因此如果使用 TextMate，很容易配置此功能。

首先，为每个代码仓库代号创建一个具有符号链接的本地目录。 
例如，如果您正在开发 Phabricator，它可能看起来像这样：

  /Users/alincoln/editor_links/ $ ls -l
  ... ARC -> /Users/alincoln/workspace/arcanist/
  ... P -> /Users/alincoln/workspace/phabricator/
  ... PHU -> /Users/alincoln/workspace/libphutil/

然后将“编辑器链接”设置为：

  lang=uri
  txmt://open/?url=file:///Users/alincoln/editor_links/%r/%f&line=%l

== 配置:  其他编辑器 ==

有关配置其他编辑器和环境的一般说明，请参见：

http://wiki.nette.org/en/howto-editor-link
