@title 用户指南：管理Phabricator电子邮件
@group userguide

如何有效管理 Phabricator 电子邮件通知。

= 概览 =

Phabricator 使用电子邮件作为主要通知渠道，但如果你在一个积极的团队工作，
它发送的电子邮件的数量有可能会暴增。本文讨论了管理电子邮件的一些策略。

到目前为止，管理邮件的最好方法是 **写邮件规则** 来分类邮件。 
基本上所有现代邮件客户端允许您快速编写复杂的规则来路由，分类或删除电子邮件。

= 减少电子邮件 =

您可以通过关闭某些类型的电子邮件来减少收到的电子邮件数量
电子邮件地址：{nav 设置> 邮件偏好设置}。 
例如，您可以关闭由您自己的操作生成的电子邮件（例如您对修订版本发表评论时），
以及某些类型的不太重要的事件通知。

= 邮件规则 =

管理邮件的最佳方法是写邮件规则。 只需编写规则将邮件从 Differential，
Maniphest 和 Herald 移动到单独的文件夹，将大大简化邮件管理。

Phabricator 还设置了大量的标头（见下文），这可以允许您编写更复杂的邮件规则。

= 邮件头 =

Phabricator 发送各种邮件头，这些邮件头可以用来制作路由规则和管理邮件。

偶数标头含有一个列表。包含两个项目`1`和`15`的列表通常格式如下：

  X-Header: <1>, <15>

目的是允许您编写与"<1>"匹配的规则。 如果您刚刚与"1"匹配，您将错误匹配"15"，
但匹配"<1>"将正确匹配只有"<1>"。

一些其他标头使用单个值，但可以呈现多次。它支持不能使用正则表达式或通配符
（即 Outlook）创建规则的电子邮件客户端。


Phabricator 添加到邮件的标头有：

  - `X-Phabricator-Sent-This-Message`: 这会附加到所有 Phabricator 发送的邮件。 
  	您可以使用它来区分来自 Phabricator 的电子邮件和来自人类的 Phabricator 邮件的回复/转发。
  - `X-Phabricator-To`: 这会附加到所有 Phabricator 发送的邮件。
    它显示原始 "To" 行的 PHID，在由邮件程序配置进行任何变更之前。
  - `X-Phabricator-Cc`: 这会附加到所有 Phabricator 发送的邮件。
    它显示原始"Cc"行的PHID，在由邮件程序配置进行任何变更之前。
  - `X-Differential-Author`: 这附加到 Differential 邮件并且显示修订的作者。 
  	您可以使用它来过滤有关修订版本（或其他用户的修订版本）的邮件。
  - `X-Differential-Reviewer`: 此附加到 Differential 邮件并显示审阅者。 
  	您可以使用它来过滤您正在审核的修订版本的邮件，而不是根据 Herald 规则显式修改的抄送人修订版本。
  - `X-Differential-Reviewers`: `X-Differential-Reviewer` 的列表
  - `X-Differential-CC`: 此附加到 Differential 邮件并显示修订版本上的抄送人。
  - `X-Differential-CCs`: `X-Differential-CC` 的列表
  - `X-Differential-Explicit-CC`: 这是附加到 Differential 邮件，
    并显示修订版上的显式抄送人（由人添加，而不是由 Herald 添加）。
  - `X-Differential-Explicit-CCs`: `X-Differential-Explicit-CC` 的列表
  - `X-Phabricator-Mail-Tags`: 这附加到一些邮件并且有关于邮件的描述符的列表。 
  	（这是相当新的，并有一些变化。）
  - `X-Herald-Rules`: 这是附加到一些邮件并且显示为对象触发的 Herald 规则 ID。 
  	您可以使用它对已触发特定规则的邮件进行排序或分类。