@title 搜索用户指南
@group userguide

介绍如何在 Phabricator 搜索文档。

概览
========

Phabricator 主要有两种方式来搜索文档和对象（如任务，代码审核，用户，wiki 文档等）：
**全局搜索**和**应用程序搜索**。

*全局搜索**允许您一次搜索多个文档类型，但是支持的搜索选项比较少。 
这是一个很好的通用搜索，比较适合在文本中搜索字符串。

**应用程序搜索**允许您在应用程序（如 Maniphest ）中搜索特定类型的文档。 
因为应用程序搜索只搜索一种类型的对象，所以它可以支持过滤，排序和显示结果等更多的选项。

两种类型的搜索共享许多相同的功能。 本文档将介绍如何使用搜索以及如何利用某些高级选项。


全局搜索
=============

全局搜索允许您一次搜索多个文档类型。 您可以通过在主菜单栏中输入搜索查询进行全局搜索。

默认情况下，全局搜索查询搜索所有文档类型：例如，它们将查找匹配的任务，提交，Wiki 文档，用户等。
您可以使用搜索框左侧的下拉菜单选择不同的搜索范围。

如果选择“当前应用程序”范围，Phabricator 将在当前应用程序中搜索打开的文档。 
例如，如果你在 Maniphest 运行搜索，你会得到匹配的任务。 
如果你在 Phriction 运行搜索，你会得到匹配的 wiki 文档。

某些页面（如404页面）不属于任何应用程序，或属于没有可搜索文档的应用程序。 
在这些情况下，Phabricator 将搜索所有文档。

要快速**跳转到对象**，比如跳转到一个任务，在全局搜索框中输入对象的 ID 并搜索它。 
例如，您可以输入`T123` 或 `D456` 快速跳到相应的任务或代码审查，
或者输入一个 Git 提交哈希以跳转到相应的提交。 
有关支持的快捷键的完整列表，请查阅 @{article:搜索用户手册：快捷键}。

运行搜索后，您可以向上滚动添加过滤器和细化结果集。 
您也可以从下拉菜单中选择**高级搜索**，或在搜索框中按返回，而不输入查询，直接跳转过去。

此接口支持标准 Phabricator 搜索和过滤功能，例如**保存的查询**和**输入提示**。 
有关使用这些功能的详细信息，请参阅下文。


应用程序搜索
==================

应用程序搜索为您提供了更强大的方式来搜索指定类型的文档，如任务。 
大多数应用程序为您创建的文档或对象提供应用程序搜索界面：
这些页面在左侧菜单中有查询，在主内容区域中显示对象或文档，并具有用于细化结果的控件。


这些接口支持**已保存的查询**和**输入提示**功能。


保存和共享查询
=============

如果您有经常运行的查询，可以保存以便于访问。 为此，请在结果页面上单击“保存自定义查询...”。 
为查询选择一个名称，它将保存在左侧导航栏中，以便您可以通过一次点击再次运行它。

您可以使用“编辑查询...”重新排列查询或删除不再使用的已保存查询。

如果将查询拖动到列表顶部，则在加载相关搜索界面时，它将默认执行。 
您可以使用此选项让您的默认视图显示您最常需要的搜索结果。

您可以通过向其他用户发送网址来与他们共享查询。 
他们执行查询时将使用您设置的所有参数（他们可能会看到不同的结果，因为你们可能不具有相同的权限）。


输入提示
==========

输入提示是指当你进行输入的时候，提供的输入选项。 输入提示可以使您更方便地选择用户，项目，
文档类型和其他类型的对象，而无需键入其全名。

例如，如果要查找特定用户创建的任务，可以在 Maniphest 中使用“作者：”过滤器。 
过滤器使用输入提示控件，让您输入要搜索的作者。

要使用输入提示功能，请输入要选择的事物的前几个字母。 
提示将显示在光标下的下拉列表中，您可以通过单击它（或使用箭头键高亮显示它，然后按返回）来选择它。

如果您不确定要查找的内容的确切名称，请点击输入框右侧的浏览按钮（{nav icon=search}）。 
这将允许您浏览控件的有效结果。 您可以在浏览对话框中过滤结果，以缩小范围。

一些输入提示支持高级选择功能，可以让您构建更强大的查询。 如果控件支持函数，
则“浏览”对话框将显示高级功能，并提供指向您可以使用的函数的详细信息的链接。

例如， `members()` 函数允许您自动选择项目的所有成员。 
您可以通过“作者”过滤器来查找某个团队中成员所创建的任务。

另一个有用的函数是 `viewer()` 函数，它的工作方式就像你在运行查询时键入自己的用户名。 
但是，如果您向其他人分享了查询，它将显示执行查询的用户名相关的结果。 
这在创建仪表板面板时特别有用。
