@title 用户指南: 账户角色
@group userguide

描述 帐户角色（如 “管理员”，“禁用用户”，“机器人” 和 “邮件列表”）。


概览
========

创建用户帐户时，可以设置 “管理员”，“禁用用户”，“机器人”和“邮件列表”等角色
本文解释了这些角色的含义。

管理员(Administrators)
==============

**管理员**是具有一些额外功能的普通用户。 
它们的主要作用是维持系统顺利运行，但它们不是全能的。 
在 Phabricator 中，管理员更像 //门警//。

管理员可以创建、删除、启用、禁用和批准用户帐户。 
各种应用程序有一些默认为管理员保留的功能，
但可以通过修改配置将这些功能开发给更多用户或限制更少用户使用。


管理员**不能**完全控制系统。管理员**无法**以其他用户身份登录或代表其他用户执行操作。 
他们不能在不留下审计跟踪的情况下销毁数据或进行更改。 管理员还不能绕过对象隐私策略。

限制管理员的权力意味着管理员不能滥用权力（他们也没有多少可以滥用的权力），
恶意管理员也无法造成太大的损害，同时攻击者劫持管理员帐户所造成的伤害也可以被限制。


机器人账户（Bot Accounts）
============

**机器人**（“Robot”）帐户是需要与系统交互的机器人和脚本的帐户，但不是常规用户。 
通常，当您编写使用 Conduit 接口的脚本时，您应该为它们创建一个机器人帐户。

帐户创建后，无法更改帐户的**机器人**角色。 
这防止管理员将正常用户更改为机器人，查看其 Conduit 证书，
然后将其更改回来（这将允许管理员获得其他用户的凭证信息）。

**机器人**帐户与正常帐户不同之处在于：

  - 他们无法登录到网页界面;
  - 管理员可以访问它们、编辑设置和查看凭证;
  - 他们不接收电子邮件;
  - 当选择用户时，它们在UI中以较低的优先级显示，
  	并且带有“机器人”注释（因为向机器人分配任务通常没有意义）。 


邮件列表(Mailing Lists)
=============

**邮件列表**帐户可让您以用户身份表示现有的外部邮件列表（如 Google 网上论坛或邮件列表）。 
您可以用此账户订阅对象（如任务）以接收它们发送的邮件。

由于这些帐户也是用户帐户，因此可以将其添加到项目中并受策略影响。 
该列表不会接收任何底层帐户看不到内容的邮件。

创建帐户后，无法更改帐户的“邮件列表”角色。

通过在用户的个人资料页面并点击 {nav 修改设置}，
可以为邮件列表账户配置一些选项。您可以通过在此处编辑“电子邮件地址”来更改列表的地址，
选择列表接收的电子邮件的语言和格式，并自定义哪些操作通知邮件列表账户。

**邮件列表**帐户与正常帐户不同之处在于：

  - 无法登录
  - 无法使用 Conduit 接口;
  - 管理员可以访问它们并编辑设置; 
  - 当选择用户时，它们在UI中以较低的优先级显示，并带有“邮件列表”注释。


禁用用户(Disabled Users)
==============

**禁用的用户**是不再活动的帐户。 一般来说，当某人离开某个项目（例如离开公司，或者实习或合同到期）时，
您应该停用其帐户以终止他们对系统的访问。禁用用户：

  - 无法登录
  - 无法使用 Conduit 接口;
  - 不接收邮件
  - 当选择用户时，它们在UI中以较低的优先级显示，并带有“禁用”注释（因为向禁用的用户分配任务通常没有意义）。
 
虽然用户也可以删除，但强烈建议您禁用它们，特别当他们与系统中的任何对象产生交互后。
如果您完全删除某个用户，则以后如果他们重新加入该项目，您将无法找到他们以前拥有的数据，
也无法恢复其数据。