@title 代码库提示和重写提交
@group fieldmanual

处理已发布的代码库的重写和 其他不寻常的问题。

概览
========

一些存储库有特殊的提交。 您可以向 Phabricator 提供关于这些提交的“提示”以改善行为。

Supported hints are:

  - **重写的提交**: 如果您已重写已发布的仓库的历史记录，
  	则可以提供有关从旧提交到新提交的映射的提示，以便它可以将访问旧页面的用户重定向到正确的新页面。
  - **不可读的提交**: 如果一些提交不可读（这是罕见的，但在某些情况下可能会发生，
  	比如它们是使用外部工具生成的），您可以提供提示，告诉 Phabricator 不要尝试阅读它们。
  
本文档的其余部分说明如何创建和删除提示，以及如何指定每种类型的提示。

创建提示
==============

要创建提示，将一个 JSON 提示列表的重定向到 `bin/repository hint` 命令：

```
phabricator/ $ cat hints.json | ./bin/repository hint
```

提示应该是这样的对象列表：

```lang=json
[
  ...
  {
    "repository": "XYZ",
    "hint": "...",
    "old": "abcdef1234abcdef1234abcdef1234abcdef1234",
    "new": "..."
  }
  ...
]
```

每个提示可以有这些键：

  - `repository`: 仓库标识符（ID，PHID，代号或短名称）。
  - `hint`: 提示类型，见下文。
  - `old`: 你想提供一个提示的提交的完整标识符或提交哈希。
  - `new`: 对于指定新提交的提示，新提交的完整标识符或提交哈希。

请参阅下面的具体如何指定每种类型的提示。

删除提示
==============

要删除提示，请创建一个类型为 `"none"` 的提示。这将删除任何现有的提示。

例如，使用如下的提示规范：

```lang=json
[
  {
    "repository": "XYZ",
    "hint": "none",
    "old": "abcdef1234abcdef1234abcdef1234abcdef1234"
  }
]
```
Phabricator 将不会处理没有任何提示的提交。


提示: 重写提交
=======================

`"rewritten"` 提示允许您在重写已发布的历史记录后将旧提交重定向到新提交。 
您通常应避免重写已发布的提交，但有时这是必要的：例如，如果仓库库变得笨重，
因为它包含大型二进制文件，则可以从历史记录中删除它们。

要提供这种提示，传递`"old"` 提交哈希（重写之前）和`"new"`commit hash（重写后）。

例如，提示可能如下所示：

```lang=json
[
  {
    "repository": "XYZ",
    "hint": "rewritten",
    "old": "abcdef1234abcdef1234abcdef1234abcdef1234",
    "new": "098765ffaabbccdd4680098765ffaabbccdd4680"
  }
]
```

Phabricator 将在Web UI中向用户显示提交已被重写。

提示: 不可读提交
========================

`"unreadable"` 提示允许你告诉 Phabricator 它不应该尝试读取与特定提交相关的更改。 
在少数情况下，代码库可以包含不可读的提交（例如，如果它们是在导入或合并过程中由外部工具创建的）。

要提供这种提示，传递受影响的 `"old"` commit。

例如，提示可能如下所示：

```lang=json
[
  {
    "repository": "XYZ",
    "hint": "unreadable",
    "old": "abcdef1234abcdef1234abcdef1234abcdef1234"
  }
]
```

Phabricator 不会尝试读取，解析，导入或显示与此提交相关的更改。
