@title 重启 Phabricator
@group fieldmanual

介绍如何重启 HTTP 和 PHP 服务器来使对 Phabricator 配置的修改生效。


概览
========

Phabricator 的安装和配置说明中有时（特别是修改了配置时）会要求你重启服务器进程。
本文将详述如何正确地进行重启。

通常，HTTP 和 PHP 进程都需要重启。在某些情况下，这些在同一进程中，可以用一个命令重启。 
在其他情况下，他们在不同的进程中，需要使用不同的命令重启。

{icon exclamation-circle color=blue} 如果在不同的进程中（例如 nginx 和 PHP-FPM），
你需要使用两个不同的重启命令。

因为 HTTP 和 PHP 服务器会分别缓存不同的配置信息，所以一定要同时重启它们。这样才能保证
你进行的配置变更都生效。

正确的重启过程:

  - 确定运行的 HTTP 服务器 (比如, Apache 或 nginx)
  - 确定运行的 PHP 服务器 (例如, mod_php 或 PHP-FPM)
  - 对于每个服务器，请按照下文说明重启动它
  - 如果说明要求你重启 Phabricator，确保**两个**都重启。


快速开始
===========

**Apache**: 如果使用 Apache 和 `mod_php`，无需单独重启 `mod_php`， 
仅重启 Apache 即可。如果不确定如何操作，请查看下文的说明。这种配置方式比较常见。

**nginx**: 如果使用 nginx 和 PHP-FPM，需要同时重启它们。
如果不确定如何操作，请查看下文的说明。这种配置方式也比较常见。

Apache 或 nginx 也有其他的配置方式，也可以使用其他的网页服务器。
如果不清楚配置方式请查看系统或服务器文档。


通用重启
=================

如果在重启进程时遇到麻烦，可以试着重启自己的主机。
这种方式在任何系统和配置下都有效。


HTTP 服务器: Apache
===================

如果使用 Apache 和 `mod_php`，需要重启 Apache。

如果使用 Apache 的 FastCGI 模式，需要重启 Apache 和 FCGI（通常是PHP-FPM） 服务器。
这种比较少见。

运行的系统不同，重启 Apache 的命令也不同。请查看系统文档确定重启方式。
你可以试试下面的几个命令：

```
$ sudo apachectl restart
$ sudo /etc/init.d/httpd restart
$ sudo service apache2 restart
```


HTTP 服务器: Nginx
==================

如果使用 Nginx 和 PHP-FPM，两个都需要重启。Nginx 一般都是这样配置的。

运行的系统不同，重启 Ngnix 的命令也不同。请查看系统文档确定重启方式。
你可以试试下面的几个命令：

```
$ sudo /etc/init.d/nginx restart
$ sudo service nginx restart
```


PHP 服务器: mod_php
===================

这是内置在 Apache 内部的 PHP 服务器。重启 Apache 也会重启它。
`mod_php` 没有重启命令，所以不需要对它做任何事情。


PHP 服务器: PHP-FPM
===================

如果使用 FastCGI 模式，你需要重启它。PHP-FPM 是最常用的 PHP FastCGI 服务器。

运行的系统不同，重启 PHP-FPM 的命令也不同。请查看系统文档确定重启方式。
你可以试试下面的几个命令：

```
$ sudo /etc/init.d/php-fpm restart
$ sudo service php5-fpm reload
```
